<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="" rel="stylesheet">
    <title>TARC Teaching Plan 202205</title>
</head>
<body>
    
    <style>
        #sections{
            display: grid;
            grid-template-columns: 0.2fr 1fr 1fr 1fr;
            width: 100%;
            text-align: center;
            column-gap: 1rem;
            /* justify-content: space-evenly; */
        }

        #sections>section{
            display: grid;
            grid-template-rows: 50px repeat(14,100px);
            row-gap: 1rem;
        }

        #sections>section>div{
            background: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #sections>section.week>div{
            font-size: x-large;
        }
    </style>

    <div id="sections">
        <section class="week">
            <div>Week</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
        </section>

        <section class="lecture">
            <div>Lectures</div>
        </section>

        <section class="practical">
            <div>Practical</div>
        </section>

        <section class="assignment">
            <div>Assignment</div>
        </section>
    </div>


</body>
</html>